DB_NAME=dbpostgres_voog_xucn
DB_USER=userpostgres
DB_PASSWORD=zI7KOACgoyS8RLcCXsJJFrbxZ3MHXcq3
DB_HOST=dpg-cll0o14jtl8s73f4u0d0-a.frankfurt-postgres.render.com
DB_PORT=5432
DOMAIN_NAME=gamovibased.com
ALLOWED_HOSTS=.gamovibased.com,127.0.0.1,localhost,testbuild-jd7c.onrender.com,test-build-barricade2.amvera.io
NAME_APP="gamovibased"
WORK_DIR="/src"
DJ_PROJ="config"
EXTERNAL_WEB_PORT=80
INTERNAL_WEB_PORT=80
NGINX_PORT=80
DJANGO_ENV=production

### Postgres
POSTGRES_DB=dbpostgres_voog_xucn
POSTGRES_USER=userpostgres
POSTGRES_PASSWORD=zI7KOACgoyS8RLcCXsJJFrbxZ3MHXcq3
POSTGRES_HOST=dpg-cll0o14jtl8s73f4u0d0-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_VOLUMES="./deploy/.db/postgresql_data"