SECRET_KEY=#@_1n+^1jtk$=189)%9a9aa1oa!1)xc)_4gm4--23@a_a&)aaa
DB_NAME=dbpostgres_voog
DB_USER=userpostgres
DB_PASSWORD=JRzLgtmigZDjiYwmNmIm2veHbHStUTwq
DB_HOST="dpg-clk56ct8td7s73dbifr0-a"
DB_PORT="5432"
DOMAIN_NAME=gamovibased.com
ALLOWED_HOSTS=.gamovibased.com 127.0.0.1 'localhost' testbuild-jd7c.onrender.com .test-build-barricade2.amvera.io
NAME_APP="gamovibased"
WORK_DIR="/src"
DJ_PROJ="config"
EXTERNAL_WEB_PORT=80
INTERNAL_WEB_PORT=80
NGINX_PORT=80
DJANGO_ENV=production

### Postgres
POSTGRES_DB="dbpostgres_voog"
POSTGRES_USER="userpostgres"
POSTGRES_PASSWORD="JRzLgtmigZDjiYwmNmIm2veHbHStUTwq"
POSTGRES_HOST="dpg-clk56ct8td7s73dbifr0-a"
POSTGRES_PORT=5432
POSTGRES_VOLUMES="./deploy/.db/postgresql_data"