SECRET_KEY=#@_1n+^1jtk$=189)%9a9aa1oa!1)xc)_4gm4--23@a_a&)aaa
DB_NAME=dbpostgres
DB_USER=postgres
DB_PASSWORD=PasssConnect31
DB_HOST="localhost"
DB_PORT="5432"
DOMAIN_NAME=gamovibased.com
ALLOWED_HOSTS=.gamovibased.com 127.0.0.1 'localhost' testbuild-jd7c.onrender.com
NAME_APP="gamovibased"
WORK_DIR="/src"
DJ_PROJ="config"
EXTERNAL_WEB_PORT=8000
INTERNAL_WEB_PORT=8000
NGINX_PORT=80
DJANGO_ENV=production

### Postgres
POSTGRES_DB="dbpostgres"
POSTGRES_USER="userpostgres"
POSTGRES_PASSWORD="PasssConnect31"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_VOLUMES="./deploy/.db/postgresql_data"